.services__wrap {
    padding-top: 120px;
    padding-bottom: 104px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services__txt {
    font-family: 'Old Standard TT', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 2px;
    color: #ACA592;
}

.services__h2 {
    color: #FFAE2B;
    font-family: 'Old Standard TT', sans-serif;
    font-size: 60px;
    font-weight: 400;
    line-height: 70px;
    margin-top: 10px;
    margin-bottom: 60px;
    text-align: center
}

.services__card {
    display: flex;
    gap: 0;
    
}

.service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 61px 61px 61px 61px;
    border: 1px solid #4B4136;
}

.service__h3 {
    font-family: 'Old Standard TT', sans-serif;
    font-size: 29px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: #FFAE2B;
    margin-top: 20px;
    margin-bottom: 10px;
}

.service_txt1 {
    font-family: 'Old Standard TT', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #ACA592;
}

.service__txt2 {
    font-family: 'Old Standard TT',sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #ACA592;
    max-width: 222px
}

@media screen and (max-width:792px){
    .services__card{
        flex-direction: column
    }
}